

IP 172.0.0.1:
  --------------------
  Request: /v1/lookupurls/ - GET - locate ip addresses 
  Response: mime: text/xml
    <urls>
     <url>http://1.2.3.4:port</url> 
     <url>http://www.jazstudios.com:port</url> 
     ...
    </urls>

  --------------------
  Request: /v1/registerurls/ - POST - register your ip address
  Response: mime: text/xml
    <urls>
     <url>http://1.2.3.4:port</url> 
     <url>http://www.jazstudios.com:port</url> 
     ...
    </urls>
 
  --------------------
  Request: /v1/whoami - GET 
  Response: email address 

  --------------------
  Request: /v1/logs - GET
  ???  
