  server {
    listen   8080;
    #server_name  localhost;

    # Turn on directory listing for static files 
    # autoindex on;
 
    access_log  /sites/p2p/log/nginx_access.log;

    include /sites/p2p/etc/nginx/locations.conf;
    include /sites/p2p/etc/nginx/django.conf;

  } 
